{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "elitkids-public-cms",
  "compatibility_date": "2026-04-04",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://elitsanatvesporkulubu.com",
    "NEXT_PUBLIC_CMS_ASSET_PREFIX": "/cms-assets",
    "PAYLOAD_DB_SCHEMA": "public_cms",
    "S3_ENABLED": "true"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
